<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cavetale.vote</groupId>
  <artifactId>vote</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Vote</name>
  <url>https://cavetale.com</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>

      <!-- Surefire for Testing -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>

      <!-- Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <repositories>

    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>

    <!-- Cavetale Repo -->
    <repository>
      <id>cavetale</id>
      <url>https://cavetale.com/jenkins/plugin/repository/everything/</url>
    </repository>

    <!-- NuVotifier Repo -->
    <repository>
      <id>bintray-repo</id>
      <url>https://dl.bintray.com/nuvotifier/maven/</url>
    </repository>    

  </repositories>
  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- SQL -->
    <dependency>
      <groupId>com.winthier.sql</groupId>
      <artifactId>sql</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- GenericEvents -->
    <dependency>
      <groupId>com.winthier.generic_events</groupId>
      <artifactId>generic_events</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- WorldMarker -->
    <dependency>
      <groupId>com.cavetale.worldmarker</groupId>
      <artifactId>worldmarker</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- NuVotifier -->
    <dependency>
      <groupId>com.vexsoftware</groupId>
      <artifactId>nuvotifier-universal</artifactId>
      <version>2.3.4</version>
      <scope>provided</scope>
    </dependency>

    </dependencies>
</project>
